{
  "name": "one-captions",
  "productName": "ONE Captions",
  "version": "1.0.2",
  "main": "desktop/main.cjs",
  "private": true,
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac dmg --x64",
    "build:win": "electron-builder --win nsis --x64"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.pini.onecaptions",
    "productName": "ONE Captions",
    "directories": {
      "output": "../dist"
    },
    "files": [
      "desktop/main.cjs",
      "desktop/preload.cjs",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../release/engine",
        "to": "engine"
      },
      {
        "from": "../release/runtime/one-backend",
        "to": "runtime"
      },
      {
        "from": "../THIRD_PARTY_NOTICES.md",
        "to": "THIRD_PARTY_NOTICES.md"
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.video",
      "identity": null,
      "icon": "assets/one.icns",
      "artifactName": "ONE Captions for macOS-${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/one.ico",
      "artifactName": "ONE Captions for Windows-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": null
  },
  "description": "Local Hebrew subtitle studio for macOS and Windows",
  "author": "PINI COHEN"
}
